[supervisord]
nodaemon=true               ; start in foreground if true; default false

[program:cron]
command=cron -f

[program:php]
command=php-fpm -R

[program:laravel-worker-db]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work database --tries=3 --delay=10
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=4
redirect_stderr=true
stdout_logfile=/usr/local/var/log/queue_out.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB
user=root
